<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      :root {
        --White: hsl(0, 0%, 100%);
        --Light-gray: hsl(212, 45%, 89%);
        --Grayish-blue: hsl(220, 15%, 55%);
        --Dark-blue: hsl(218, 44%, 22%);
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: var(--Light-gray);
        font-family: Outfit;
        font-size: 15px;
      }

      .container {
        width: 300px;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        background-color: white;
        padding: 15px;
        border-radius: 15px;
        row-gap: 15px;
        text-align: center;
      }

      .img {
        width: 100%;
        height: 40%;
        border-radius: 10px;
      }

      .content {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .content > h2 {
        font-weight: 700;
      }

      .content > p {
        color: var(--Grayish-blue);
      }

      .content:last-child {
        padding-bottom: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="img" src="./images/image-qr-code.png" />
      <div class="content">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ravi Shankar Singh</a>.
    </div> -->
  </body>
</html>
